VITE_SUPABASE_PROJECT_ID="gcmslzzuxycztdlkprbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjbXNsenp1eHljenRkbGtwcmJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3ODQyNDIsImV4cCI6MjA1NjM2MDI0Mn0.2eakhdROAcntgb7aJIYNrH8USgdJGlvw9ng0UE_zK6Q"
VITE_SUPABASE_URL="https://gcmslzzuxycztdlkprbm.supabase.co"
